# openshift-cicd-app-eap

./: pom.xml
src/main/webapp/: index.xhtml
